[33mcommit 6755f097f94550db4e5208fd649320b52288119d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Santiago Ballivian <santiagoballiviansuarez@gmail.com>
Date:   Thu May 12 23:50:05 2022 -0500

    version3.1 agregando boostrap

[33mcommit 77c3ce99d09014aff46172eb3be42a66f4ae20e1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Santiago Ballivian <santiagoballiviansuarez@gmail.com>
Date:   Thu May 12 23:39:18 2022 -0500

    version3 agregando boost trap

[33mcommit 6e70eb8a004b6ab4988d436c72c5287788f0ae0c[m
Author: Santiago Ballivian <santiagoballiviansuarez@gmail.com>
Date:   Tue May 10 23:51:28 2022 -0500

    segunda version del proyecto(animaciones, gradiantes y tranformaciones)

[33mcommit ed35620697d5b0a9aa6cb1d71ab0cc115bd685a4[m[33m ([m[1;32mversion2[m[33m)[m
Author: Santiago Ballivian <santiagoballiviansuarez@gmail.com>
Date:   Tue May 10 23:41:06 2022 -0500

    version 2 del proyecto

[33mcommit cd33325feffd21ed55612121adf2899088bfb07e[m
Author: Santiago Ballivian <santiagoballiviansuarez@gmail.com>
Date:   Tue May 10 22:37:11 2022 -0500

    primera version del proyecto
